{
  "name": "kids-games-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@dimforge/rapier2d": "^0.18.2",
    "@dimforge/rapier2d-compat": "^0.18.2",
    "@google/generative-ai": "^0.24.1",
    "astro": "^5.13.0",
    "gsap": "^3.13.0"
  }
}
